<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="http://localhost:8080" method="POST">

    <input type="text" name="theName">
    <input type="submit">
</form>


</form>

</body>
</html>
